@@ -0,0 +1,2094 @@
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/*-------------------Navigation --------------------*/

.nav-menu {
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  width: 100%;
  height: 80px;
}


.logo{
  display: inline-block;
  width: 200px;
  height: 29px;
  cursor: pointer;
  margin-top: 0;
  padding-top: 20px;
  }

  .logo img{
 width: 100%;
 float: left;

  }

  .contact-info{
    align-items: end;
    float: right;

  }


.navbar{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background: #afc487;
  padding: 0 0;
  top: 0;
  margin-left: 0;
  margin: 0 0;
  box-shadow: 0 5px 10px, rgba(0, 0, 0, 0.2);

}

.navbar ul{
  float: left;
	padding:0;
	margin:0;
	list-style: none;

}

.navbar ul li{
  display: inline-block;

  }

.navbar ul li a{
  display: flex;
  align-items: center;
  font-size: 17px;
  font-weight: 500;
  margin: 2px 30px;
  padding: 11px 20px;
  position: relative;
  color: #fff;
  text-decoration: none;


}



.navbar ul li a::after{
  content: '';
  width: 0;
  height: 2px;
  background: #fff;
  position: absolute;
  bottom: 0;
  transition: width 0.3s;
  }

  .navbar ul li a:hover::after{
    width: 100%;
  }



.navigation{
  width: 100%;
  margin-top: 0;
  background: #afc487;

}

.menu{
  height: 48px;
  background: #A45534;
  margin-top: 0;
  padding-top: 0;
  border-radius: 5px;

  }


  .book-appt-btn{
    background: #fff;
    color: #A45534;
    padding: 8px 20px;
    margin-top: 7px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 16px;
    float: right;
  }


.contact-info{
  color: #A45534;
  padding-top: 25px;
  align-content:flex-start;
}




  /*------------------End of Navigation-----------------------------*/



  /*--------------------------------------Main--------------------------*/
  .home{
  padding-top: 0px;

  }


.slide img{

  width: 1350px;
  height: 750px;
  margin-top: 0;
  padding-top: 0;
}
  [data-component="slideshow"] .slide {
    display: none;
    text-align: center;
  }

  [data-component="slideshow"] .slide.active {
    display: block;
  }

  /*----------------------------------End of Main-------------------------------*/





 /*----------------------------------About Us-------------------------------*/
.about{
padding-top: 9px;
width: 100%;
height: 800px;
padding-bottom: 100px;
}
.about-content{
display: flex;
align-items: center;
flex-wrap: wrap;
justify-content: space-between;
width: 100%;

}

.about .about-content .col-1{
  flex-basis: 60%;
  min-width: 350px;
  margin-bottom: 10px;
  padding-left: 150px;
}

.about .about-content .col-2{
  flex-basis: 40%;
  min-width: 350px;
  margin-bottom: 10px;
  padding-right: 150px;
  text-align: left;

}



 .about h2{
  text-align: center;
  margin-top: 50px;
  margin-bottom: 40px;
  color: #A45534;
}

.about .about-content img{
width: 460px;
height: 500px;
border-radius: 8px;
margin-right: 0;

}

.about .about-content{
  font-size: 1px;
}


.about .about-content .col-2 p{
  color: #A45534;
  text-align: left;
  font-size: 18px;
  margin-top: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 40px;
  margin-right: 40px;
  width: 500px;
}

.about .about-content .col-2 h1{
  padding-top: 15px;
  padding-bottom: 15px;
  color: #A45534;
}


 /*----------------------------------End of About us-------------------------------*/




  /*----------------------------------Services-------------------------------*/
  .services{
    background: #e4612b;
    width: 100%;
    padding-top: 9px;
    text-align: center;
    color: #333;
    font-size: 18px;
    height: 1100px;
    padding-bottom: 100px;
    }


  .services h2{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 10px;
  }

  .services .p{
text-align: center;

  }

  .services .submit-btn{
  margin-top: 10px;

  }
  .services .img-gallery .img-gallery figcaption{
    font-size: 19px;
    font-weight: 600;
  }


  .img-gallery{
    width: 90%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
  }

  .img-gallery img{
    width: 100%;
    border-radius: 8px;
    cursor: pointer;

  }

  .img-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68,77,136, 0.2);

  }

  .full-img{
    width: 50%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100px;

  }
  .full-img img{
    width: 50%;
    max-width: 100px;

  }
  .full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer
    ;

  }




   /*----------------------------------End of Services-------------------------------*/

/*---------------------testimonials---------------------------------------*/
.testimonials{
background: #afc487;
padding-top: 9px;
}


.testimonial{
  padding-top: 50px;
}
.testimonial .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  cursor: pointer;
  border-radius: 8px;
  transition: 0.5s;

}
.testimonials h1{
text-align: center;
margin-bottom: 40px;
margin-top: 50px;
color: #A45534;
}
.testimonial .col-3:hover{
  transform: translateY(-10px);

}
.testimonial .col-3 img{
  width: 80px;
  margin-top: 20px;
  border-radius: 50%;

}
.fa.fa-quote-left{
  font-size: 34px;
  color: #ff523b;

}

.col-3 p{
  font-size: 15px;
  margin: 12px 0;
  color: #000;

}
.testimonial .col-3 h3{
  font-weight: 600;
  color: #555;
  font-size: 16px;

}

.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;

}

.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;

}

.col-3 img{
  width: 100%;

  }

  .col-3 p{
    text-align: justify;
  }


  .rating .fa{
    color: #ff523b;
  }

/*-----------------------------end of testimonial--------*/



/*----------------------------contact section------------------------------*/



.contact{
  padding-top: 9px;
  width: 100%;
}


.contact .contact-container{
  display: flex;
  text-align: center;
  align-items: center;
  width: 50%;
  margin: auto;
  }


  .contact-form-Wrapper + .form-input-Wrapper {
    margin-top: 10px;
    margin-left: 0;
  }


  .contact .contact-container .contact-form input{
    background-color: #FFFFFFFF !important;
    color: #000000 !important;
    border: 1px solid #A2A2A2FF !important;
    border-radius: 5px !important;
    padding: 15px 20px 15px 20px !important;
    box-shadow: 0px 0px 0px 0px #FFFFFF;
    font-size: 15px;
    font-weight: 500;

    text-align: center;
    align-items: center;
    margin-top: 15px;
    width: 90%;
  }


  .contact .contact-form textarea{
    background-color: #fff !important;
    color: #000000 !important;
    border: 1px solid #A2A2A2FF !important;
    border-radius: 5px !important;
    padding: 15px 20px 15px 20px !important;
    box-shadow: 0px 0px 0px 0px #FFFFFF !important;
    font-size: 15px;
    font-weight: 500;

    margin-top: 15px;
    width: 450px;
  }


  .contact .contact-form .contact-phone .contact-email{
  background-color: #FFFFFFFF !important;
  color: #000000 !important;
  border: 1px solid #A2A2A2FF !important;
  border-radius: 5px !important;
  padding: 15px 20px 15px 20px !important;
  box-shadow: 0px 0px 0px 0px #A45534;
  font-size: 15px;
  font-weight: 500;

  }

  .contact .contact-form legend{
  background: #A45534;

  }



.contact .col-1{
  text-align: center;
  padding: 40px 5px;

  cursor: pointer;
  transition: 0.5s;

}
.contact h1{
text-align: center;
margin-bottom: 40px;
margin-top: 50px;

}
.contact .col-1:hover{
  transform: translateY(-10px);

}


.col-1 p{
  font-size: 14px;
  margin: 12px 0;
  color: #777;

}
.contact .col-3 h3{
  font-weight: 600;
  color: #555;
  font-size: 16px;

}

.row{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 auto;
}

.contact .row .col-1{
  flex-basis: 43%;
  min-width: 350px;
  margin-bottom: 30px;


}

.contact .row .col-3{
  flex-basis: 43%;
  min-width: 300px;


  }

.contact .row .col-3 img{
width: 150px;
height: 22px;
padding-bottom: 2px;

}


.contact h1{
  text-align: center;
  margin-top: 50px;
  margin-bottom: 40px;
  padding-bottom: 20px;
}



.contact h2{
  text-align: left;
  margin-top: 30px;
  margin-bottom: 5px;

}

.contact .row .col-3 ul li{
  padding-top: 1px;
  margin-top: 0;
}


.contact .row .col-3 h2{
padding-bottom: -4px;

}


fieldset {
  border-radius: 8px;
  border: 2px solid #A45534;
}

.form-wrapper {
  padding: 10px;
}

fieldset + fieldset {
  margin-top: 40px;
}

@media (min-width: 800px) {
  .form-wrapper {
    max-width: 750px;
    margin: 0 auto;
  }
}

.form-Intro {
  padding-bottom: 10px;
}

.form-Intro h1 {
  margin-bottom: 0;
}

.form-Intro h2 {
  margin-top: 5px;
  font-weight: 400;
  line-height: 1.3;
}



/*Note we are using a reverse order for flex-direction to make labels appear before the input*/
@media (min-width: 800px) {
  .form-input-wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .form-input-wrapper input:not([type="range"]):not([type="color"]) {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
  }
  .form-input-wrapper label {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 50%;
    flex: 1 0 50%;
    margin-bottom: 0;
  }
  textarea {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 50%;
    flex: 1 0 50%;
  }
}

.form-input-wrapper + .form-input-wrapper {
  margin-top: 10px;
  margin-left: 0;
}



legend {
  font-size: 1.3em;
  padding: 3px 6px;
  color: #fff;
  margin-bottom: 10px;
  border-radius: 2px;
}

legend span {
  font-size: 0.8em;
  opacity: 0.8;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

input:not([type="range"]),
textarea {
  min-height: 40px;
  padding: 2px;
  font-size: 17px;
  border: 1px solid #ebebeb;
  outline: none;
  -webkit-transition: background-position 0.2s, -webkit-transform 0.4s, -webkit-box-shadow 0.4s;
  transition: background-position 0.2s, -webkit-transform 0.4s, -webkit-box-shadow 0.4s;
  -o-transition: transform 0.4s, box-shadow 0.4s, background-position 0.2s;
  transition: transform 0.4s, box-shadow 0.4s, background-position 0.2s;
  transition: transform 0.4s, box-shadow 0.4s, background-position 0.2s, -webkit-transform 0.4s, -webkit-box-shadow 0.4s;
  background: -o-radial-gradient(400px circle, #fff 99%, transparent 99%), #f1f1f1;
  background: radial-gradient(400px circle, #fff 99%, transparent 99%), #f1f1f1;
  background-position: -400px 90px, 0 0;
  background-repeat: no-repeat, no-repeat;
  border-radius: 0;
  position: relative;
  caret-color: var(--caretColor);
}

input:not([type="range"]):focus,
textarea:focus {
  background-position: 0 0, 0 0;
}

/*This is the color of placeholder text*/
input:placeholder-shown {
  color: #999;

}

/*This changes the color of placeholder text when the input gets focused*/
input:not([type="range"]):focus:placeholder-shown {
  color: #555;
}



.form-input-wrapper{
padding-left: 30px;

}

.form-input-wrapper input{
  text-align: left;



  }

/*Make all inputs scale up when they get focus*/
.form-Input_Wrapper input:focus {
  -webkit-transform: scale(1.06);
  -ms-transform: scale(1.06);
  transform: scale(1.06);
}

/*Now we want some basic styling to indicate that fields are required, valid or invalid*/
input:required + label:after {
  content: "*";
  font-size: 2.1em;
  position: relative;
  top: 6px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-left: 0.2ch;
  -webkit-transition: color 1s;
  -o-transition: color 1s;
  transition: color 1s;
}

input:required:invalid + label:after {
  color: red;
}

input:required:valid + label:after {
  color: green;
}

/*Submit button flipper*/
.form-submit-btn {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0;
  background: none;
  outline: 0;
  padding: 0;
  margin: 1em 0;
  font-size: 1rem;

}

.flipper {
  -webkit-perspective: 400px;
  perspective: 400px;
  position: relative;
  width: 300px;
  height: 44px;
  display: block;
}

.flipper-object {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  -o-transition: transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 44px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flipper-vertical .back {
  -webkit-transform: rotateX(180deg);
  transform: rotateX(180deg);
}

.back {
  background-color: #afc487;
  color: #fff;
}

.front {
  border: 2px solid #A45534;
}

.form-submit-btn:hover .flipper-vertical,
.form-submit-btn:focus .flipper-vertical {
  -webkit-transform: rotateX(180deg);
  transform: rotateX(180deg);
}

.form-submit-btn span{
border-radius: 20px;

color: #000;
width: 180px;
}

.submit-btn{
  text-align: center;
}


/*------------------end of contact---------------------*/

/*------------------footer----------------------------*/



/*  footer   */


*{
  box-sizing: border-box;
  font-family: ’Lato’, sans-serif;
  margin: 0; 
  padding: 0;

}

ul {
  list-style: none;
  padding-left: 0;

}

footer {
  background-color: #6C534E;
  color: #bbb;
  line-height: 1.5;

}

footer a {
  text-decoration: none;
  color: #eee;

}

a:hover {
  text-decoration: underline;
}

.ft-title {
  color: #A45534;
  font-family: ’Merriweather’, serif;
  font-size: 1.375rem;
  padding-bottom: 0.625rem;
}





.ft-main {
  padding: 1.25rem 1.875rem;
  display: flex;
  flex-wrap: wrap;
  background: #afc487;

}

.ft-main-item {
  padding: 1.25rem;
  min-width: 12.5rem /*200px*/;
}

.ft-main-item ul li a{
font-style: normal;
font-weight: 500;
color: #A45534;
}



@media only screen and (min-width: 29.8125rem /*477px*/) {

  .ft-main {

      justify-content: space-around;

  }

}

@media only screen and (min-width: 77.5rem /*1240px*/ ) {

  .ft-main {

      justify-content: space-evenly;

  }

}


form {
  display: flex;
  flex-wrap: wrap;

}

input[type="email"] {
  border: 0;
  padding: 0.625rem;
  margin-top: 0.3125rem;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  width: 180px;
  background: #fff;
}

input[type="submit"] {
  background-color: #A45534;
  color: #fff;
  cursor: pointer;
  border: 0;
  padding: 0.625rem 0.9375rem;
  margin-top: 0.3125rem;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  width: 100px;
}


.ft-social {
  padding: 0 1.875rem 1.25rem;
  background: #afc487;

}


.ft-social-list {
  display: flex;
  justify-content: center;
  border-top: 1px #fff solid; 
  padding-top: 1.25rem;

}

.ft-social-list li {
  margin: 0.5rem;
  font-size: 1.25rem;

}

.ft-legal{
  padding: 0.9375rem 1.875rem;
  background: #A45534;
  align-items: center;
  height: 60px;
}

.ft-legal p{
text-align: center;
color: #fff;
margin-bottom: 1px;
padding-bottom: 2px;
padding-top: 10px;
}

.ft-main-item h2{
font-size: 20px;
font-weight: 600;

}
.ft-main-item p{
  font-size: 14px;
  color: #A45534;
 }

.footer-main{
  width: 100%;
  }

.ft-legal-list{
  margin: 0.125rem 0.625rem;
  white-space: nowrap;
  font-size: 14px;
}

/* one before the last child */

.ft-legal-list li:nth-last-child(2) {
  flex: 1;       /* same as flex-grow: 1; */
}






/**********************************Small screen*************************************/




@media (min-width: 475px){

/*-------------------Navigation --------------------*/

.nav-menu {
  align-items: center;
  justify-content: center;
  margin-top: 14px;
  width: 100%;
  height: 80px;
}


.logo{
  display: inline-block;
  width: 200px;
  height: 29px;
  cursor: pointer;
  margin-top: 0;
  padding-top: 20px;
  }

  .logo img{
 width: 100%;
 float: left;

  }

  .contact-info{
    align-items: end;
    float: right;

  }


.navbar{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background: #afc487;
  padding: 0 0;
  top: 0;
  margin-left: 0;
  margin: 0 0;
  box-shadow: 0 5px 10px, rgba(0, 0, 0, 0.2);

}

.navbar ul{
  float: left;
	padding:0;
	margin:0;
	list-style: none;

}

.navbar ul li{
  display: inline-block;

  }

.navbar ul li a{
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: 500;
  margin: 2px 30px;
  padding: 11px 20px;
  position: relative;
  color: #fff;
  text-decoration: none;


}



.navbar ul li a::after{
  content: '';
  width: 0;
  height: 2px;
  background: #fff;
  position: absolute;
  bottom: 0;
  transition: width 0.3s;
  }

  .navbar ul li a:hover::after{
    width: 100%;
  }



.navigation{
  width: 100%;
  margin-top: 0;
  background: #afc487;

}

.menu{
  height: 48px;
  background: #A45534;
  margin-top: 0;
  padding-top: 0;
  border-radius: 5px;

  }


  .book-appt-btn{
    background: #fff;
    color: #A45534;
    padding: 8px 20px;
    margin-top: 7px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 15px;
    float: right;
  }


.contact-info{
  color: #A45534;
  padding-top: 25px;
  align-content:flex-start;
}




  /*------------------End of Navigation-----------------------------*/



  /*--------------------------------------Main--------------------------*/
  .home{
  padding-top: 0px;

  }


.slide img{

  width: 1350px;
  height: 750px;
  margin-top: 0;
  padding-top: 0;
}
  [data-component="slideshow"] .slide {
    display: none;
    text-align: center;
  }

  [data-component="slideshow"] .slide.active {
    display: block;
  }

  /*----------------------------------End of Main-------------------------------*/





 /*----------------------------------About Us-------------------------------*/
.about{
padding-top: 9px;
width: 100%;
height: 1050px;
padding-bottom: 100px;
}
.about-content{
display: flex;
align-items: center;
flex-wrap: no-wrap;
justify-content: space-between;
width: 100%;

}

.about .about-content .col-1{
  flex-basis: 60%;
  min-width: 350px;
  margin-bottom: 10px;
  padding-left: 150px;
}

.about .about-content .col-2{
  flex-basis: 40%;
  min-width: 350px;
  margin-bottom: 10px;
  padding-right: 150px;
  text-align: left;

}



 .about h2{
  text-align: center;
  margin-top: 50px;
  margin-bottom: 40px;
  color: #A45534;
}

.about .about-content img{
width: 460px;
height: 500px;
border-radius: 8px;
margin-right: 0;

}

.about .about-content{
  font-size: 1px;
}


.about .about-content .col-2 p{
  color: #A45534;
  text-align: left;
  font-size: 16px;
  margin-top: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 40px;
  margin-right: 40px;
  width: 500px;
}

.about .about-content .col-2 h1{
  padding-top: 15px;
  padding-bottom: 15px;
  color: #A45534;
}


 /*----------------------------------End of About us-------------------------------*/




  /*----------------------------------Services-------------------------------*/
  .services{
    background: #e4612b;
    width: 100%;
    padding-top: 9px;
    text-align: center;
    color: #333;
    font-size: 16px;
    height: 1470px;
    padding-bottom: 100px;
    }


  .services h2{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 10px;
  }

  .services .p{
text-align: center;

  }

  .services .submit-btn{
  margin-top: 10px;

  }
  .services .img-gallery .img-gallery figcaption{
    font-size: 18px;
    font-weight: 600;
  }


  .img-gallery{
    width: 90%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 10px;
  }

  .img-gallery img{
    width: 100%;
    border-radius: 8px;
    cursor: pointer;

  }

  .img-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68,77,136, 0.2);

  }

  .full-img{
    width: 50%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100px;

  }
  .full-img img{
    width: 50%;
    max-width: 100px;

  }
  .full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer
    ;

  }




   /*----------------------------------End of Services-------------------------------*/

/*---------------------testimonials---------------------------------------*/
.testimonials{
background: #afc487;
padding-top: 9px;
}


.testimonial{
  padding-top: 50px;
}
.testimonial .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  cursor: pointer;
  border-radius: 8px;
  transition: 0.5s;

}
.testimonials h1{
text-align: center;
margin-bottom: 40px;
margin-top: 50px;
color: #A45534;
}
.testimonial .col-3:hover{
  transform: translateY(-10px);

}
.testimonial .col-3 img{
  width: 80px;
  margin-top: 20px;
  border-radius: 50%;

}
.fa.fa-quote-left{
  font-size: 34px;
  color: #ff523b;

}

.col-3 p{
  font-size: 15px;
  margin: 12px 0;
  color: #000;

}
.testimonial .col-3 h3{
  font-weight: 600;
  color: #555;
  font-size: 15px;

}

.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;

}

.col-3{
  flex-basis: 30%;
  min-width: 160px;
  margin-bottom: 30px;

}

.col-3 img{
  width: 100%;

  }

  .col-3 p{
    text-align: justify;
  }


  .rating .fa{
    color: #ff523b;
  }

/*-----------------------------end of testimonial--------*/



/*----------------------------contact section------------------------------*/



.contact{
  padding-top: 9px;
  width: 100%;
}


.contact .contact-container{
  display: flex;
  text-align: center;
  align-items: center;
  width: 50%;
  margin: auto;
  }


  .contact-form-Wrapper + .form-input-Wrapper {
    margin-top: 10px;
    margin-left: 0;
  }


  .contact .contact-container .contact-form input{
    background-color: #FFFFFFFF !important;
    color: #000000 !important;
    border: 1px solid #A2A2A2FF !important;
    border-radius: 5px !important;
    padding: 15px 20px 15px 20px !important;
    box-shadow: 0px 0px 0px 0px #FFFFFF;
    font-size: 15px;
    font-weight: 500;

    text-align: center;
    align-items: center;
    margin-top: 15px;
    width: 90%;
  }


  .contact .contact-form textarea{
    background-color: #fff !important;
    color: #000000 !important;
    border: 1px solid #A2A2A2FF !important;
    border-radius: 5px !important;
    padding: 15px 20px 15px 20px !important;
    box-shadow: 0px 0px 0px 0px #FFFFFF !important;
    font-size: 15px;
    font-weight: 500;

    margin-top: 15px;
    width: 450px;
  }


  .contact .contact-form .contact-phone .contact-email{
  background-color: #FFFFFFFF !important;
  color: #000000 !important;
  border: 1px solid #A2A2A2FF !important;
  border-radius: 5px !important;
  padding: 15px 20px 15px 20px !important;
  box-shadow: 0px 0px 0px 0px #A45534;
  font-size: 15px;
  font-weight: 500;

  }

  .contact .contact-form legend{
  background: #A45534;

  }



.contact .col-1{
  text-align: center;
  padding: 40px 5px;

  cursor: pointer;
  transition: 0.5s;

}
.contact h1{
text-align: center;
margin-bottom: 40px;
margin-top: 50px;

}
.contact .col-1:hover{
  transform: translateY(-10px);

}


.col-1 p{
  font-size: 14px;
  margin: 12px 0;
  color: #777;

}
.contact .col-3 h3{
  font-weight: 600;
  color: #555;
  font-size: 16px;

}

.row{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 auto;
}

.contact .row .col-1{
  flex-basis: 43%;
  min-width: 350px;
  margin-bottom: 30px;


}

.contact .row .col-3{
  flex-basis: 43%;
  min-width: 300px;


  }

.contact .row .col-3 img{
width: 150px;
height: 22px;
padding-bottom: 2px;

}


.contact h1{
  text-align: center;
  margin-top: 50px;
  margin-bottom: 40px;
  padding-bottom: 20px;
}



.contact h2{
  text-align: left;
  margin-top: 30px;
  margin-bottom: 5px;

}

.contact .row .col-3 ul li{
  padding-top: 1px;
  margin-top: 0;
}


.contact .row .col-3 h2{
padding-bottom: -4px;

}


fieldset {
  border-radius: 8px;
  border: 2px solid #A45534;
}

.form-wrapper {
  padding: 10px;
}

fieldset + fieldset {
  margin-top: 40px;
}

@media (min-width: 800px) {
  .form-wrapper {
    max-width: 750px;
    margin: 0 auto;
  }
}

.form-Intro {
  padding-bottom: 10px;
}

.form-Intro h1 {
  margin-bottom: 0;
}

.form-Intro h2 {
  margin-top: 5px;
  font-weight: 400;
  line-height: 1.3;
}



/*Note we are using a reverse order for flex-direction to make labels appear before the input*/
@media (min-width: 800px) {
  .form-input-wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .form-input-wrapper input:not([type="range"]):not([type="color"]) {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
  }
  .form-input-wrapper label {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 50%;
    flex: 1 0 50%;
    margin-bottom: 0;
  }
  textarea {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 50%;
    flex: 1 0 50%;
  }
}

.form-input-wrapper + .form-input-wrapper {
  margin-top: 10px;
  margin-left: 0;
}



legend {
  font-size: 1.3em;
  padding: 3px 6px;
  color: #fff;
  margin-bottom: 10px;
  border-radius: 2px;
}

legend span {
  font-size: 0.8em;
  opacity: 0.8;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

input:not([type="range"]),
textarea {
  min-height: 40px;
  padding: 2px;
  font-size: 17px;
  border: 1px solid #ebebeb;
  outline: none;
  -webkit-transition: background-position 0.2s, -webkit-transform 0.4s, -webkit-box-shadow 0.4s;
  transition: background-position 0.2s, -webkit-transform 0.4s, -webkit-box-shadow 0.4s;
  -o-transition: transform 0.4s, box-shadow 0.4s, background-position 0.2s;
  transition: transform 0.4s, box-shadow 0.4s, background-position 0.2s;
  transition: transform 0.4s, box-shadow 0.4s, background-position 0.2s, -webkit-transform 0.4s, -webkit-box-shadow 0.4s;
  background: -o-radial-gradient(400px circle, #fff 99%, transparent 99%), #f1f1f1;
  background: radial-gradient(400px circle, #fff 99%, transparent 99%), #f1f1f1;
  background-position: -400px 90px, 0 0;
  background-repeat: no-repeat, no-repeat;
  border-radius: 0;
  position: relative;
  caret-color: var(--caretColor);
}

input:not([type="range"]):focus,
textarea:focus {
  background-position: 0 0, 0 0;
}

/*This is the color of placeholder text*/
input:placeholder-shown {
  color: #999;

}

/*This changes the color of placeholder text when the input gets focused*/
input:not([type="range"]):focus:placeholder-shown {
  color: #555;
}



.form-input-wrapper{
padding-left: 30px;

}

.form-input-wrapper input{
  text-align: left;



  }

/*Make all inputs scale up when they get focus*/
.form-Input_Wrapper input:focus {
  -webkit-transform: scale(1.06);
  -ms-transform: scale(1.06);
  transform: scale(1.06);
}

/*Now we want some basic styling to indicate that fields are required, valid or invalid*/
input:required + label:after {
  content: "*";
  font-size: 2.1em;
  position: relative;
  top: 6px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-left: 0.2ch;
  -webkit-transition: color 1s;
  -o-transition: color 1s;
  transition: color 1s;
}

input:required:invalid + label:after {
  color: red;
}

input:required:valid + label:after {
  color: green;
}

/*Submit button flipper*/
.form-submit-btn {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0;
  background: none;
  outline: 0;
  padding: 0;
  margin: 1em 0;
  font-size: 1rem;

}

.flipper {
  -webkit-perspective: 400px;
  perspective: 400px;
  position: relative;
  width: 300px;
  height: 44px;
  display: block;
}

.flipper-object {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  -o-transition: transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 44px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flipper-vertical .back {
  -webkit-transform: rotateX(180deg);
  transform: rotateX(180deg);
}

.back {
  background-color: #afc487;
  color: #fff;
}

.front {
  border: 2px solid #A45534;
}

.form-submit-btn:hover .flipper-vertical,
.form-submit-btn:focus .flipper-vertical {
  -webkit-transform: rotateX(180deg);
  transform: rotateX(180deg);
}

.form-submit-btn span{
border-radius: 20px;

color: #000;
width: 180px;
}

.submit-btn{
  text-align: center;
}


/*------------------end of contact---------------------*/

/*------------------footer----------------------------*/



/*  footer   */


*{
  box-sizing: border-box;
  font-family: ’Lato’, sans-serif;
  margin: 0; 
  padding: 0;

}

ul {
  list-style: none;
  padding-left: 0;

}

footer {
  background-color: #6C534E;
  color: #bbb;
  line-height: 1.5;

}

footer a {
  text-decoration: none;
  color: #eee;

}

a:hover {
  text-decoration: underline;
}

.ft-title {
  color: #A45534;
  font-family: ’Merriweather’, serif;
  font-size: 1.375rem;
  padding-bottom: 0.625rem;
}





.ft-main {
  padding: 1.25rem 1.875rem;
  display: flex;
  flex-wrap: wrap;
  background: #afc487;

}

.ft-main-item {
  padding: 1.25rem;
  min-width: 12.5rem /*200px*/;
}

.ft-main-item ul li a{
font-style: normal;
font-weight: 500;
color: #A45534;
}



@media only screen and (min-width: 29.8125rem /*477px*/) {

  .ft-main {

      justify-content: space-around;

  }

}

@media only screen and (min-width: 77.5rem /*1240px*/ ) {

  .ft-main {

      justify-content: space-evenly;

  }

}


form {
  display: flex;
  flex-wrap: wrap;

}

input[type="email"] {
  border: 0;
  padding: 0.625rem;
  margin-top: 0.3125rem;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  width: 180px;
  background: #fff;
}

input[type="submit"] {
  background-color: #A45534;
  color: #fff;
  cursor: pointer;
  border: 0;
  padding: 0.625rem 0.9375rem;
  margin-top: 0.3125rem;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  width: 100px;
}


.ft-social {
  padding: 0 1.875rem 1.25rem;
  background: #afc487;

}


.ft-social-list {
  display: flex;
  justify-content: center;
  border-top: 1px #fff solid; 
  padding-top: 1.25rem;

}

.ft-social-list li {
  margin: 0.5rem;
  font-size: 1.25rem;

}

.ft-legal{
  padding: 0.9375rem 1.875rem;
  background: #A45534;
  align-items: center;
  height: 60px;
}

.ft-legal p{
text-align: center;
color: #fff;
margin-bottom: 1px;
padding-bottom: 2px;
padding-top: 10px;
}

.ft-main-item h2{
font-size: 20px;
font-weight: 600;

}
.ft-main-item p{
  font-size: 14px;
  color: #A45534;
 }

.footer-main{
  width: 100%;
  }

.ft-legal-list{
  margin: 0.125rem 0.625rem;
  white-space: nowrap;
  font-size: 14px;
}

/* one before the last child */

.ft-legal-list li:nth-last-child(2) {
  flex: 1;       /* same as flex-grow: 1; */
}






/* medium size screens 768px) ******************************************************************** */
@media (min-width: 768px){

  /****************Navigation****************/
  .nav-menu .logo{
    width: 200px;
   }

   .nav-menu .menu li {
  font-size: 17px;
  
  }
  

  /**********************about**********************/
  .about .about-content .col-2 p{
  
    font-size: 17px;
  
  }

  .about{
   height: 750px;
  }
    
  /*----------------------------------Services-------------------------------*/
  .services{
    background: #e4612b;
    width: 100%;
    padding-top: 9px;
    text-align: center;
    color: #333;
    font-size: 16px;
    height: 1050px;
    padding-bottom: 100px;
    }


  .services h2{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 10px;
  }

  .services .p{
text-align: center;

  }

  .services .submit-btn{
  margin-top: 10px;

  }
  .services .img-gallery .img-gallery figcaption{
    font-size: 25px;
    font-weight: 700;
  }


  .img-gallery{
    width: 90%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }

  .img-gallery img{
    width: 100%;
    border-radius: 8px;
    cursor: pointer;

  }

  .img-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68,77,136, 0.2);

  }

  .full-img{
    width: 50%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100px;

  }
  .full-img img{
    width: 50%;
    max-width: 100px;

  }
  .full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer
    ;

  }




   /*----------------------------------End of Services-------------------------------*/


}


}
